# peacetrue-template-gradle

./: .gitignore  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
docs/: README.graffle
docs/antora/: antora.yml  playbook.yml
docs/antora/modules/ROOT/: nav.adoc
docs/antora/modules/ROOT/pages/: github-template.adoc  index.adoc  version.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/peacetrue/: AutoConfiguration.java
