plugins {
    id("java-library")
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

allprojects { project ->

    group "com.github.peacetrue.template"
    version "1.0.0-SNAPSHOT"
    description "gradle模板"

    apply plugin: "java"
    apply plugin: "java-library"
//    sourceCompatibility = 8
//    targetCompatibility = 8

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
//            mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.20.RELEASE"
//            mavenBom "com.github.peacetrue:peacetrue-dependencies:1.0.4-SNAPSHOT"
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.5.RELEASE"
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2.0.0-SNAPSHOT"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation("com.google.code.findbugs:jsr305")

        testImplementation "junit:junit"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation "ch.qos.logback:logback-classic"
    }

}







